TagLocate/assets/iir.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (x64) (http://www.altova.com) by Johannes Bolz (Technische Fachhochschule Berlin) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ReferenceList">
		<xs:annotation>
			<xs:documentation>Root Element. Contains all references.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Reference" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Target" type="xs:anyURI" maxOccurs="unbounded"/>
							<xs:element name="Trigger">
								<xs:complexType>
									<xs:choice>
										<xs:element name="Tag" type="xs:string"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
